*******************************************
** LDAPUserGroupsFolder V2.3.1 [R1 build 2003/11/19-20:54 by guillaum]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Implementation of the new user folder API:
  - searchUsers
  - listUserProperties
- Listing, getting and adding groups using user folder API works.
- Adding roles using user folder API.

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** LDAPUserGroupsFolder V2.3.0 [R1 build 2003/11/10-18:15 by guillaum]

ZODB Requires:
~~~~~~~~~~~~~~
- NuxUserGroups is mandatory for groups support.

New features:
~~~~~~~~~~~~~
- First packaged release.
- It is a modification of LDAPUserFolder that adds group support.
- Groups can be stored in ZODB or in LDAP (like roles).

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

