===========================================================
Package: LDAPUserGroupsFolder 2.12.0
===========================================================
First release built by: ben at: 2007-09-13T23:10:43
SVN Tag: http://svn.nuxeo.org/pub/CPS3/legacy/LDAPUserGroupsFolder/tags/2.12.0
Build from: http://svn.nuxeo.org/pub/CPS3/legacy/LDAPUserGroupsFolder/trunk@51972

Requires
~~~~~~~~
- WARNING this is an experimental version
New features
~~~~~~~~~~~~
- Backport the LDAPDelegate.py from LDAPUserFolder 2.8, to have reconnect and
  timeouts options.
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: LDAPUserGroupsFolder 2.11.0
===========================================================
First release built by: madarche at: 2006-12-04T15:53:05
SVN Tag: https://svn.nuxeo.org/pub/CPS3/legacy/LDAPUserGroupsFolder/tags/2.11.0
Build from: https://svn.nuxeo.org/pub/CPS3/legacy/LDAPUserGroupsFolder/trunk@50470

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Managed by bundleman.

*******************************************
** LDAPUserGroupsFolder V2.10.0 [R1 build 2006/01/23-17:37 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/LDAPUserGroupsFolder/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CMFSetup I/O handlers.

*******************************************
** LDAPUserGroupsFolder V2.9.4 [R1 build 2005/09/21-15:34 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/LDAPUserGroupsFolder/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #891: Don't fail to create entries if the LDAP schema has strong constraints.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** LDAPUserGroupsFolder V2.9.3 [R1 build 2005/04/14-09:23 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Updated unit tests so that they reflect the new default values of the product.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** LDAPUserGroupsFolder V2.9.2 [R1 build 2005/04/12-10:31 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added more sensible default configuration to the LDAPUserGroupsFolder (using
  'top,person,organizationalPerson,inetOrgPerson' instead of 'top,person').
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** LDAPUserGroupsFolder V2.9.1 [R1 build 2005/04/12-09:13 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added more sensible default configuration to the LDAPUserGroupsFolder (the
  "givenName" and the "fullname" attributes in the schema + prefilled values in
  the HTML creation form).
Bug fixes:
~~~~~~~~~~
- Fixed the fact that a mapped attribute couldn't be modified with its original
  unmapped key. This bug was introduced with the precedent fix in the same
  manage_editUser method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** LDAPUserGroupsFolder V2.9.0 [R1 build 2005/04/11-08:30 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the fields "uid" and "mail" to the default LDAP schema, since everybody
  always needs it.
Bug fixes:
~~~~~~~~~~
- Fixed manage_editUser that was not modifying mapped attributes. One effect of
  that bug what that it was impossible to modify the email address of a user
  since the CPSDirectory uses the "email" attribute and the LDAP inetOrgPerson
  objectclass uses the "mail" attribute.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** LDAPUserGroupsFolder V2.8.1 [R1 build 2004/12/17-14:30 by astefanescu]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-Local role blocking support is now declared
Bug fixes:
~~~~~~~~~~
- searchUsers() : cope with options = None case
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** LDAPUserGroupsFolder V2.8.0 [R1 build 2004/10/21-15:42 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Works correctly with local role blocking 'group:role:Anonymous': '-'.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- searchUsers() : Check if restricted_search_member_list is specified within the options. 
  In this case it means the search results must restricted to that list

*******************************************
** LDAPUserGroupsFolder V2.7.0 [R1 build 2004/07/22-13:46 by ben]

Requires:
~~~~~~~~~
- WARNING: searchUsers take into account null integer, so if you
  have a search schema with an Integer default value to 0 this is
  now a criteria for searching (before it was dropped)
  you may need to define a new schema for searching
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- searchUsers: don't drop IntType query criterium equal to 0
  so we can search users using boolean widget

*******************************************
** LDAPUserGroupsFolder V2.6.1 [R1 build 2004/07/07-09:18 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removing a VERSION.txt file that should not be there.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** LDAPUserGroupsFolder V2.6.0 [R1 build 2004/06/14-08:04 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- adding a search_substring_fields attribute to enable exact or substring match
  keeping substing search default behaviour if this attribute is empty.
  Note that you can set this attr at install:
  portal.acl_users.search_substring_fields = ('email', 'sn')
- Local roles blocking now implemented. See NuxUserGroups for documentation.
Bug fixes:
~~~~~~~~~~
- fix: user.setProperties failed on a DN with non-ascii chars.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** LDAPUserGroupsFolder V2.5.0 [R1 build 2004/03/08-14:16 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- _getUserddLoginFromDN return None if self._login_attr is not in
  the LDAP, instead of raise TypeError
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- authorise integer properties for user, so we can use Boolean or 
  Integer widgets

*******************************************
** LDAPUserGroupsFolder V2.4.1 [R1 build 2004/02/10-13:34 by regebro]

Bug fixes:
~~~~~~~~~~
- Correctly work with groups stored in the ZODB.
- getUserNames now applies an objecClass filter to only return users.
- If a user doesn't have a role or group and should be deleted from local roles or groups, it is checked that the user exists before tryng to delete.
- When a role is created, it's now added to the portal as well.
- Some user folder methods used by CPSDirectory was not implemented or had
  non-standard names. This is now fixed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- In some cases correctly normalize DNs that contain spaces.
- Implemented mergedLocalRolesWithPath and removed optional argument
  withpath from mergedLocalRoles
- _doAddUser implemented.

*******************************************
** LDAPUserGroupsFolder V2.4.0 [R1 build 2004/02/02-18:10 by regebro]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Now based on LDAPUserFolder 2.3.
- Implemented subgroups support when groups are stored in the ZODB.
Bug fixes:
~~~~~~~~~~
- Correctly work with groups stored in the ZODB.
- Better conformance with Group API to work with NuxMetaDirerectories.
- Correctly infer current user's groups and special groups and computed groups.
- Correctly ask for mapped attributes to be returned when doing a search.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- In some cases correctly normalize DNs that contain spaces.
- Implemented mergedLocalRolesWithPath and removed optional argument
  withpath from mergedLocalRoles.
- The standard _addUser and _doDelUsers methods are now available.
- Wrap user into user folder when returning it.
- Implemented setProperties on the user object.
- Implemented userFolderDelGroups.
- Make sure we don't have duplicate subgroups.

*******************************************
** LDAPUserGroupsFolder V2.3.1 [R1 build 2003/11/19-20:54 by guillaum]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Implementation of the new user folder API:
  - searchUsers
  - listUserProperties
- Listing, getting and adding groups using user folder API works.
- Adding roles using user folder API.

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** LDAPUserGroupsFolder V2.3.0 [R1 build 2003/11/10-18:15 by guillaum]

ZODB Requires:
~~~~~~~~~~~~~~
- NuxUserGroups is mandatory for groups support.

New features:
~~~~~~~~~~~~~
- First packaged release.
- It is a modification of LDAPUserFolder that adds group support.
- Groups can be stored in ZODB or in LDAP (like roles).

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

