LDAPUserFolder - Roles: View, Add or Delete LDAP Roles

    Description

        This view shows the roles exposed by your LDAP server for 
        authentication purposes. You can add new roles or delete
        existing records.

    Controls
        
        'Delete' -- By checking one or more checkboxes next to role
         records and then hitting Delete you can remove role records 
         from LDAP. You will be presented with a confirmation screen
         which will drop you back into the Roles view when you
         hit "OK".

        'Add Role' -- In order to add a new role you only need to
         provide a role name and type. This name shuld be a "friendly" 
         name, meaning it must not have any LDAP prefixes like "cn=".
         Once you hit "Add" you will see the new role in the listing
         or an error message above the listing.

        'Delete LDAP Role Mapping' -- The mappings shown on the form
         determine whether members in a LDAP roles are automatically 
         receiving an additional Zope role by virtue of their LDAP
         role membership. The Delete form can be used to remove such
         a mapping by simply selecting the desired mapping and hitting
         the "Delete" button.

        'Add LDAP role to Zope role mapping' -- The mappings shown on 
         the form determine whether members in a LDAP roles are
         automatically receiving an additional Zope role by virtue of
         their LDAP role membership. This add form can be used to add
         such a mapping. Select the desired LDAP role name and the 
         Zope role name that members of this role are supposed to have
         and hit "Add".
         This form will only show Zope roles that already exist on the 
         Security tab, minus "Authenticated", "Owner" and "Anonymous".
        
