<dtml-var manage_page_header>

<dtml-with "_(management_view='Groups')">
  <dtml-var manage_tabs>
</dtml-with>

<p class="form-help">
  This view shows all available groups at the specified branch 
  and allows deletion and addition.
</p>

<dtml-in expr="getUserGroups()">

  <dtml-if name="sequence-start">
    <form action="&dtml-URL1;" method="post">
    <table border="0" cellpadding="2" cellspacing="0" width="95%">
      <tr class="list-header">
        <td align="left" valign="top" width="16">&nbsp;</td>
        <td><div class="form-label"> Friendly Name </div></td>
        <td><div class="form-label"> Object Class </div></td>
        <td><div class="form-label"> Distinguished Name </div></td>
      </tr>
  </dtml-if>

  <dtml-if sequence-odd>
    <tr class="row-normal">
  <dtml-else>
    <tr class="row-hilite">
  </dtml-if>
      <td align="left" valign="top" width="16">
        <input type="checkbox" name="dns:list" value="&dtml-sequence-item;" />
      </td>
      <td><div class="form-text">
        <dtml-var name="sequence-key">
      </div></td>
      <td><div class="form-text">
        <dtml-var expr="getUserGroupType( _['sequence-item'] )">
      </div></td>
      <td><div class="form-text">
        <dtml-var name="sequence-item" size="60" etc="...">
      </div></td>
    </tr>

  <dtml-if name="sequence-end">
      <tr>
        <td align="left" valign="top" width="16">&nbsp;</td>
        <td align="left" valign="top" colspan="2"><div class="form-element">
          <input class="form-element" type="submit" 
                 name="manage_deleteUserGroups:method" 
                 value="Delete" />
        </div></td>
      </tr>
    </table>
    </form>
  </dtml-if>

<dtml-else>
  <br />
  <div class="form-label">
    No groups found. 
    Please check the settings "Group base DN" and "Groups search scope" 
    and make sure your LDAP tree contains suitable group records.
  </div>

</dtml-in>

<p><br></p>

<form action="manage_addUserGroup" method="post">

  <table cellspacing="0" cellpadding="2" width="95%">
  
    <tr class="section-bar">
      <td colspan="2" align="left" valign="top"><div class="form-label">
        Add Group
      </div></td>
    </tr>
    
    <tr>
      <td colspan="2" align="left" valign="top"><div class="form-text">
        Add a new group on this LDAP branch by specifying a group name
        and hitting "Add". 
        The name is a "friendly" name, meaning it 
        is not a dn or does not contain any LDAP-sepecific elements.
      </div></td>
    </tr>
    
    <tr><td colspan="2">&nbsp;</td></tr><tr>
      <td align="left" valign="absmiddle"><div class="form-label">
        Group name
      </div></td>
      <td align="LEFT" valign="TOP">
        <input type="TEXT" name="newusergroup_name" size="50" 
               value="MyGroup" />&nbsp;
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="absmiddle"><div class="form-label">
        Group object class
      </div></td>
      <td align="LEFT" valign="TOP">
        <select name="newusergroup_type">
          <option value="groupOfUniqueNames"> groupOfUniqueNames </option>
          <option value="groupOfNames"> groupOfNames </option>
          <option value="accessGroup"> accessGroup </option>
          <option value="group"> group </option>
        </select>
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="top" colspan="2">
        <input class="form-element" type="SUBMIT" value=" Add " />
      </td>
    </tr>
  
  </table>

</form>

<dtml-var manage_page_footer>
